@baseUrl = http://localhost:3333

# Health
# @name health
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
	"name": "Room Test",
	"description": "Lorem ipsum dolor."
}

###

@roomId = {{getRooms.response.body.$.[0].id}}

###

# Get room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST {{baseUrl}}/rooms/5c8cc231-69ce-45be-904c-ecef83dfc6e5/questions
Content-Type: application/json

{
	"question": "O que é CSS?"
}
